version: '2'
services:
    local-postgresql:
        container_name: local-postgresql
        image: postgres:9.5.4
        environment:
            - POSTGRES_USER=root
            - POSTGRES_PASSWORD=root
        ports:
            - 5432:5432
